<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发现</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar {
				min-height: 80px;
				background: orange;
			}
			.mui-content{
				background: #fff;
			}
			.mui-scroll-wrapper {
				top: 36px;
				background: #fff;
			}
			
			.find-title {
				line-height: 44px;
				font-size: 18px;
				color: #fff;
			}
			.find-title a{
				color: #fff;
			}
			.find-tab-item {
				display: inline-block;
				padding: 0 5px;
				color: #fff;
				text-align: center;
				border-bottom: 2px solid transparent;
			}
			
			.find-tab-item.me-show {
				display: block;
			}
			
			.find-tab-item.me-active {
				border-bottom: 2px solid #fff;
			}
			/*system*/
			
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			p {
				/*text-indent: 22px;*/
			}
			
			span.mui-icon {
				font-size: 14px;
				color: #007aff;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.mui-popover {
				height: 300px;
			}
			
			.mui-scroll {
				position: relative;
			}
			
			.mui-slider{
				top: 36px;
			}
			.list-container {
				position: relative;
				margin-top: 36px;
			}
			
			.list-container h4 {
				font-size: 16px;
			}
			
			.list-item-a {
				display: block;
				padding: 10px;
				position: relative;
				border-bottom: 2px solid #ccc;
			}
			
			.list-item-a img {
				width: 100%;
				height: 82px;
				vertical-align: middle;
				border-radius: 5px;
			}
			
			.my-style {
				padding-left: 10px;
			}
			
			.my-style h4 {
				margin-bottom: 10px;
				line-height: 24px;
				color: #444;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.my-style p {
				margin: 0;
				height: 44px;
				line-height: 22px;
				color: #777;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre-wrap;
			}
			
			.list-item-b {
				display: block;
				padding: 5px 10px;
				text-align: center;
				border-bottom: 2px solid #CCC;
			}
			
			.list-item-b h4 {
				color: #444;
				line-height: 20px;
			}
			
			.list-item-b img {
				max-width: 90%;
				max-height: 100px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="find-title">游戏资讯 <a href="#topPopover" id="menu" class="mui-icon mui-icon-plus mui-pull-right"></a></h1>
			<div id="tabChange" class="">
				<a href="#" class="find-tab-item me-active">推荐</a>
				<a href="#" class="find-tab-item">手游</a>
				<a href="#" class="find-tab-item">新游</a>
				<a href="#" class="find-tab-item">攻略</a>
				<a href="#" class="find-tab-item">爆笑</a>

			</div>
		</header>
		<div class="mui-content ">
				<!--<div class="mui-scroll">-->
		<!--轮播图-->
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../img/carousel-3.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../img/carousel-1.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../img/carousel-2.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="../img/carousel-3.jpg">
						</a>
					</div>

					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="../img/carousel-1.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<!--<div class="mui-indicator"></div>-->
				</div>
			</div>
			<!--列表开始-->
				
			
			<div class="list-container ">
				<a href="#" class="list-item-a mui-row">
					<div class="mui-col-xs-4">
						<img src="../img/find-01.jpg" alt="" />
					</div>
					<div class="mui-col-xs-8 my-style">
						<h4>玩穿越火线坑了队友坑了队友坑了队友</h4>
						<p>穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线</p>
					</div>
				</a>
				<a href="#" class="list-item-b">
					<h4>玩游戏，坑队友 玩游戏，坑队友 玩游戏，坑队友 玩游 玩游戏，坑队友 </h4>
					<img src="../img/carousel-2.jpg" />
				</a>
				<a href="#" class="list-item-a mui-row">
	<div class="mui-col-xs-4">
		<img src="../img/find-04.jpg" alt="" />
	</div>
	<div class="mui-col-xs-8 my-style">
		<h4>玩穿越火线坑了队友坑了队友坑了队友</h4>
		<p>穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线</p>
	</div>
</a> <a href="#" class="list-item-a mui-row">
	<div class="mui-col-xs-4">
		<img src="../img/find-04.jpg" alt="" />
	</div>
	<div class="mui-col-xs-8 my-style">
		<h4>玩穿越火线坑了队友坑了队友坑了队友</h4>
		<p>穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线</p>
	</div>
</a> <a href="#" class="list-item-b">
	<h4>玩游戏，坑队友 玩游戏，坑队友 玩游戏，坑队友 玩游 玩游戏，坑队友 </h4>
	<img src="../img/carousel-2.jpg" />
</a> <a href="#" class="list-item-a mui-row">
	<div class="mui-col-xs-4">
		<img src="../img/find-04.jpg" alt="" />
	</div>
	<div class="mui-col-xs-8 my-style">
		<h4>玩穿越火线坑了队友坑了队友坑了队友</h4>
		<p>穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线</p>
	</div>
</a> <a href="#" class="list-item-a mui-row">
	<div class="mui-col-xs-4">
		<img src="../img/find-04.jpg" alt="" />
	</div>
	<div class="mui-col-xs-8 my-style">
		<h4>玩穿越火线坑了队友坑了队友坑了队友</h4>
		<p>穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线穿越火线</p>
	</div>
</a>

			</div>
			
				<!--</div>-->
			<!--列表结束-->
		</div>
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">Item1</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item2</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item3</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item4</a>
						</li>
						<li class="mui-table-view-cell">
							<a href="#">Item5</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui('.mui-scroll-wrapper').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: true, //是否显示滚动条 
				deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			});
			var devWidth = screen.width;
			//轮播图
			var slider = mui("#slider");
			slider.slider({
				interval: 2000
			});
		</script>
	</body>

</html>